# javaweb-framework

./: .gitignore  Readme.md  notes.md
chapter1/: Readme.md  pom.xml
chapter1/src/main/java/com/shawnyan/chapter1/: HelloServlet.java
chapter2/: pom.xml
chapter2/sql/: demo.sql
chapter2/src/main/java/com/shawnyan/chapter2/: HelloServlet.java
chapter2/src/main/java/com/shawnyan/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter2/src/main/java/com/shawnyan/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/com/shawnyan/chapter2/model/: Customer.java
chapter2/src/main/java/com/shawnyan/chapter2/service/: CustomerService.java
chapter2/src/main/java/com/shawnyan/chapter2/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapter2/src/main/resources/: config.properties  log4j.properties
chapter2/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp
chapter2/src/test/java/com/shawnyan/chapter2/service/: CustomerServiceTest.java
chapter2/src/test/resources/: config.properties
chapter2/src/test/resources/sql/: demo_test.sql
chapter3/: pom.xml
smartframework/: pom.xml
smartframework/src/main/java/com/shawnyan/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
smartframework/src/main/java/com/shawnyan/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
smartframework/src/main/java/com/shawnyan/framework/bean/: ControllerHelper.java  Data.java  Handler.java  Param.java  Request.java  View.java
smartframework/src/main/java/com/shawnyan/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  IocHelper.java
smartframework/src/main/java/com/shawnyan/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
smartframework/src/main/resources/: smart.properties
