smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://vm151:3306/javaweb?useUnicode=true&characterEncoding=utf8
smart.framework.jdbc.username=dba
smart.framework.jdbc.password=1

smart.framework.app.base_package=com.shawnyan.chapter3
# СЎМо
smart.framework.jsp_path=/WEB-INF/view/
# СЎМо
smart.framework.asset_path=/asset/